; =============================================
; فایل تنظیمات اصلی برای شبیه‌ساز SkyMind
; =============================================

[logging]
; سطح لاگ: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
file = data/simulation_logs/sim_run.log
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[window]
title = SkyMind Drone Simulator
width = 1200
height = 800
fps = 60
; AliceBlue
bg_color = 240, 248, 255

[grid]
; اندازه هر سلول گرید به پیکسل
cell_size = 40
line_color = 200, 200, 200

[simulation]
; مدت زمان شبیه‌سازی به ثانیه. برای اجرای نامحدود، یک عدد بزرگ قرار دهید
duration = 120

; تعریف پهپادها و موانع به صورت رشته متنی
; این رشته‌ها بعداً در کد به ساختار داده‌ای پایتون تبدیل می‌شوند
drones = [{"start_position": [60, 60], "goal_position": [1100, 700]}]
obstacles = [{"top_left": [200, 160], "size": [40, 400]}, {"top_left": [400, 400], "size": [480, 40]}, {"top_left": [800, 100], "size": [40, 200]}]

[assets]
font_path = assets/fonts/Vazirmatn-Regular.ttf
font_size = 16
drone_image_path = assets/images/drone.png
drone_icon_size = 30, 30

[pathfinding]
; Red
path_color = 255, 0, 0
path_width = 2
